[gd_scene format=3 uid="uid://ci3oirhwqel06"]

[ext_resource type="Script" uid="uid://cqxp6il510e4c" path="res://scripts/SceneIntro.cs" id="1_kl1tr"]
[ext_resource type="Texture2D" uid="uid://ps2utpnggkwn" path="res://scenes/intro/intro2.webp" id="2_res02"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjum0"]
bg_color = Color(0.23397297, 0.11061553, 0.06261653, 1)

[node name="scene_intro" type="Control" unique_id=247448489]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kl1tr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=104399093]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.43519226, 0.4351923, 0.43519217, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=1656061861]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_res02")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=686978107]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.5
offset_top = -94.0
offset_right = 128.5
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=682835930]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_pjum0")
text = "JUGAR"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
