[gd_scene format=3 uid="uid://dntuke0k3s3he"]

[ext_resource type="Script" uid="uid://bffjuc8aketg3" path="res://scripts/Bee.cs" id="1_qf6nb"]
[ext_resource type="Texture2D" uid="uid://dg8qa7xgwu4c" path="res://assets/sprites/Enemigos/4/D_Walk.png" id="2_oynbf"]
[ext_resource type="Texture2D" uid="uid://bmgtcderk3f7d" path="res://assets/sprites/Enemigos/4/S_Walk.png" id="3_nkr4b"]
[ext_resource type="Texture2D" uid="uid://c4ue01tai1fhk" path="res://assets/sprites/Enemigos/4/U_Walk.png" id="4_kro73"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qe60h"]
atlas = ExtResource("2_oynbf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiyqc"]
atlas = ExtResource("2_oynbf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykkpv"]
atlas = ExtResource("2_oynbf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_011rt"]
atlas = ExtResource("2_oynbf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovfpg"]
atlas = ExtResource("2_oynbf")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ix7"]
atlas = ExtResource("2_oynbf")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq5cx"]
atlas = ExtResource("3_nkr4b")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnnah"]
atlas = ExtResource("3_nkr4b")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p68p"]
atlas = ExtResource("3_nkr4b")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr6wi"]
atlas = ExtResource("3_nkr4b")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d74h2"]
atlas = ExtResource("3_nkr4b")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0c8m"]
atlas = ExtResource("3_nkr4b")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjwlj"]
atlas = ExtResource("4_kro73")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1rmj"]
atlas = ExtResource("4_kro73")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyeap"]
atlas = ExtResource("4_kro73")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tvrk"]
atlas = ExtResource("4_kro73")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ksh"]
atlas = ExtResource("4_kro73")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmk5l"]
atlas = ExtResource("4_kro73")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_c3doc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe60h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiyqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykkpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_011rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovfpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ix7")
}],
"loop": true,
"name": &"walk_DOWN",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq5cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnnah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p68p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr6wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d74h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0c8m")
}],
"loop": true,
"name": &"walk_LEFT",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjwlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1rmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyeap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tvrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ksh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmk5l")
}],
"loop": true,
"name": &"walk_UP",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fts5b"]
radius = 6.0827627

[node name="Bee" type="Node2D" unique_id=619318643]
script = ExtResource("1_qf6nb")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=25964429]
motion_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1373961466]
sprite_frames = SubResource("SpriteFrames_c3doc")
animation = &"walk_DOWN"
autoplay = "walk_LEFT"
frame_progress = 0.14756475

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=451191956]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_fts5b")
