[gd_scene format=3 uid="uid://cdxs1g3nuj53c"]

[ext_resource type="Script" uid="uid://duud6nou0tfoh" path="res://scripts/StatsUpZone.cs" id="1_mgh8w"]
[ext_resource type="Texture2D" uid="uid://dnh0wpg076hje" path="res://assets/sprites/Terreno/statsUp_Pillar.png" id="2_ftrd0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvinf"]
radius = 70.34913

[node name="statsUpZone" type="Area2D" unique_id=340132838]
script = ExtResource("1_mgh8w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=247923535]
texture_filter = 1
texture = ExtResource("2_ftrd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1850519137]
shape = SubResource("CircleShape2D_xvinf")

[node name="Timer1" type="Timer" parent="." unique_id=717524996]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer1" to="." method="_on_timer_timeout"]
