[gd_scene format=3 uid="uid://b8r51qckvxmmh"]

[ext_resource type="Texture2D" uid="uid://cueo023ucnqt0" path="res://assets/sprites/waterballanim1.png" id="1_3ls1y"]
[ext_resource type="Script" uid="uid://b017l1bbseu0y" path="res://scenes/Waterball.cs" id="1_q6okr"]
[ext_resource type="Script" uid="uid://j1sb4ri84btc" path="res://scenes/proyectiles/AnimatedSprite2d.cs" id="2_xperh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_obyfd"]
atlas = ExtResource("1_3ls1y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dux6u"]
atlas = ExtResource("1_3ls1y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76yiu"]
atlas = ExtResource("1_3ls1y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdq7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obyfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dux6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76yiu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_reo8j"]
radius = 2.0

[node name="waterball" type="CharacterBody2D" unique_id=961869360]
script = ExtResource("1_q6okr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=127209548]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tdq7a")
autoplay = "default"
frame = 2
frame_progress = 0.70980954
script = ExtResource("2_xperh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=902306678]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_reo8j")
