[gd_scene format=3 uid="uid://85dduk6wxe3h"]

[ext_resource type="Script" uid="uid://2qwte4vljsnu" path="res://scenes/Game Over/GameOver.cs" id="1_er117"]

[node name="GameOver" type="Control" unique_id=23732756]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_er117")

[node name="ColorRect" type="ColorRect" parent="." unique_id=374072272]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 644.0
color = Color(0.09923177, 0.09923177, 0.09923177, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1224136928]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -94.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="CenterContainer" unique_id=1491617545]
custom_minimum_size = Vector2(400, 360)
layout_mode = 2
theme_override_colors/default_color = Color(0.48756748, 0.96675867, 5.77569e-06, 1)
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "GAME OVER"

[node name="Timer" type="Timer" parent="CenterContainer/Label" unique_id=1155970915]
wait_time = 5.0
one_shot = true
autostart = true
