[gd_scene format=3 uid="uid://diju0yli0ml8i"]

[ext_resource type="Script" uid="uid://deco7iapjuraq" path="res://scripts/Player.cs" id="1_ldeu4"]
[ext_resource type="Texture2D" uid="uid://p5t0itaj2t2n" path="res://scenes/players/walk_Down.png" id="2_sguum"]
[ext_resource type="Texture2D" uid="uid://1ipficalfeob" path="res://scenes/players/walk_Left_Down.png" id="3_jwv1m"]
[ext_resource type="Script" uid="uid://b63en525ptfsg" path="res://HealthComponent.cs" id="3_kc87p"]
[ext_resource type="Texture2D" uid="uid://cmem12p57w5lc" path="res://scenes/players/walk_Right_Down.png" id="4_phaeh"]
[ext_resource type="Texture2D" uid="uid://bl7ysnkc6fjdb" path="res://scenes/players/walk_Left_Up.png" id="4_yl2j2"]
[ext_resource type="Texture2D" uid="uid://e660gatbi4rb" path="res://scenes/players/walk_Up.png" id="5_yl2j2"]
[ext_resource type="Texture2D" uid="uid://djsme3m3pp40r" path="res://scenes/players/walk_Right_Up.png" id="6_es4m5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_es4m5"]
atlas = ExtResource("2_sguum")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsrjl"]
atlas = ExtResource("2_sguum")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh0hk"]
atlas = ExtResource("2_sguum")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18rgo"]
atlas = ExtResource("2_sguum")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb5ey"]
atlas = ExtResource("2_sguum")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjh8g"]
atlas = ExtResource("2_sguum")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1232"]
atlas = ExtResource("2_sguum")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vuu"]
atlas = ExtResource("2_sguum")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdc4e"]
atlas = ExtResource("3_jwv1m")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb7t6"]
atlas = ExtResource("3_jwv1m")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufgnv"]
atlas = ExtResource("3_jwv1m")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqqd5"]
atlas = ExtResource("3_jwv1m")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6mkd"]
atlas = ExtResource("3_jwv1m")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3thn1"]
atlas = ExtResource("3_jwv1m")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e0hv"]
atlas = ExtResource("3_jwv1m")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk1um"]
atlas = ExtResource("3_jwv1m")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2qbd"]
atlas = ExtResource("4_yl2j2")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ci6"]
atlas = ExtResource("4_yl2j2")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhx5s"]
atlas = ExtResource("4_yl2j2")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxso3"]
atlas = ExtResource("4_yl2j2")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mns7b"]
atlas = ExtResource("4_yl2j2")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwt0u"]
atlas = ExtResource("4_yl2j2")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kso3n"]
atlas = ExtResource("4_yl2j2")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdelk"]
atlas = ExtResource("4_yl2j2")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blmnc"]
atlas = ExtResource("4_phaeh")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhv88"]
atlas = ExtResource("4_phaeh")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xifll"]
atlas = ExtResource("4_phaeh")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pqum"]
atlas = ExtResource("4_phaeh")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiqxm"]
atlas = ExtResource("4_phaeh")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx6vb"]
atlas = ExtResource("4_phaeh")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv0mm"]
atlas = ExtResource("4_phaeh")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obmad"]
atlas = ExtResource("4_phaeh")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssshy"]
atlas = ExtResource("6_es4m5")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg1sb"]
atlas = ExtResource("6_es4m5")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1on0"]
atlas = ExtResource("6_es4m5")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81sqr"]
atlas = ExtResource("6_es4m5")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nivl8"]
atlas = ExtResource("6_es4m5")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxaps"]
atlas = ExtResource("6_es4m5")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw0sd"]
atlas = ExtResource("6_es4m5")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6loq"]
atlas = ExtResource("6_es4m5")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qeko"]
atlas = ExtResource("5_yl2j2")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr5os"]
atlas = ExtResource("5_yl2j2")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf4la"]
atlas = ExtResource("5_yl2j2")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arpk2"]
atlas = ExtResource("5_yl2j2")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp4hp"]
atlas = ExtResource("5_yl2j2")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfhw3"]
atlas = ExtResource("5_yl2j2")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sa6f"]
atlas = ExtResource("5_yl2j2")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5isqs"]
atlas = ExtResource("5_yl2j2")
region = Rect2(336, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_es4m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsrjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh0hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18rgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb5ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjh8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1232")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vuu")
}],
"loop": true,
"name": &"walk_Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdc4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb7t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufgnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqqd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6mkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3thn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e0hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk1um")
}],
"loop": true,
"name": &"walk_Left_Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2qbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ci6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhx5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxso3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mns7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwt0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kso3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdelk")
}],
"loop": true,
"name": &"walk_Left_Up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blmnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhv88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xifll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pqum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiqxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx6vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv0mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmad")
}],
"loop": true,
"name": &"walk_Right_Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssshy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg1sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1on0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81sqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nivl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxaps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw0sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6loq")
}],
"loop": true,
"name": &"walk_Right_Up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qeko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr5os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf4la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arpk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp4hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfhw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sa6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5isqs")
}],
"loop": true,
"name": &"walk_Up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2wvv"]
size = Vector2(7, 14)

[node name="player" type="CharacterBody2D" unique_id=1688695486]
z_index = 5
collision_layer = 2
script = ExtResource("1_ldeu4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1975637748]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"walk_Left_Down"
autoplay = "walk_Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=998602919]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_d2wvv")

[node name="HealthComponent" type="Node" parent="." unique_id=2007251862]
script = ExtResource("3_kc87p")
maxHealth = 10
