[gd_scene format=3 uid="uid://diju0yli0ml8i"]

[ext_resource type="Script" uid="uid://deco7iapjuraq" path="res://scripts/Player.cs" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bbm8i4x4hy4nn" path="res://assets/sprites/Idle.png" id="2_g2els"]
[ext_resource type="Script" uid="uid://b63en525ptfsg" path="res://HealthComponent.cs" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://b5tgb63y2nq51" path="res://PlayerShooterComponent.cs" id="4_ur7pv"]
[ext_resource type="Resource" uid="uid://qxmrlk4w2qc6" path="res://assets/Data/sniper_data.tres" id="5_d2wvv"]
[ext_resource type="Script" uid="uid://2rmtbepiqo0y" path="res://AimComponent.cs" id="5_y4r1p"]
[ext_resource type="Texture2D" uid="uid://clj60vod63mfi" path="res://assets/sprites/Diseño_sin_título-removebg-preview.png" id="6_d2wvv"]
[ext_resource type="Script" uid="uid://d2stby1ip2xmn" path="res://UpgradeSystem.cs" id="7_3v2ag"]
[ext_resource type="Script" uid="uid://buyny3ta7e33d" path="res://LevelUpUI.cs" id="8_jej6c"]
[ext_resource type="Script" uid="uid://b1rw2womjx2ux" path="res://StatsForPlayer.cs" id="9_f1ej7"]
[ext_resource type="Script" uid="uid://msccr2ix7uyu" path="res://scenes/players/PlayerUpgradeStats.cs" id="11_fsrjl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_g2els")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_g2els")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"idleDOWN",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2wvv"]
size = Vector2(8, 21)

[node name="player" type="CharacterBody2D" unique_id=1688695486]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1975637748]
light_mask = 2
visibility_layer = 2
z_index = 4
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"idleDOWN"
autoplay = "idleDOWN"
frame_progress = 0.56330514

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=998602919]
position = Vector2(1, 7.5)
shape = SubResource("RectangleShape2D_d2wvv")

[node name="HealthComponent" type="Node" parent="." unique_id=1034327667]
script = ExtResource("3_qhqgy")
maxHealth = 100

[node name="PlayerShooterComponent" type="Node" parent="." unique_id=2123839523 node_paths=PackedStringArray("Point", "weaponSprite")]
script = ExtResource("4_ur7pv")
currentWeapon = ExtResource("5_d2wvv")
Point = NodePath("../AimComponent/Point")
weaponSprite = NodePath("../AimComponent/WeaponSprite")

[node name="AimComponent" type="Node2D" parent="." unique_id=439170384]
script = ExtResource("5_y4r1p")

[node name="WeaponSprite" type="Sprite2D" parent="AimComponent" unique_id=907257092]
z_index = 5
position = Vector2(2, 11)
scale = Vector2(0.1821192, 0.22826087)
texture = ExtResource("6_d2wvv")

[node name="Point" type="Marker2D" parent="AimComponent" unique_id=1794107566]

[node name="UpgradeSystem" type="Node" parent="." unique_id=93273634]
process_mode = 3
script = ExtResource("7_3v2ag")

[node name="LevelUpUI" type="CanvasLayer" parent="." unique_id=348753626]
process_mode = 3
script = ExtResource("8_jej6c")

[node name="StatsForPlayerComponent" type="Node" parent="." unique_id=243241846]
script = ExtResource("9_f1ej7")

[node name="PlayerUpgradeStats" type="Node" parent="." unique_id=1329559503]
script = ExtResource("11_fsrjl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1683474953]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
