[gd_scene format=3 uid="uid://bdvkloeq2o2tu"]

[ext_resource type="Script" uid="uid://cjx82sk1g6smd" path="res://scenes/LevelUpUI/LevelUpUI.cs" id="1_hwpml"]
[ext_resource type="Texture2D" uid="uid://dqcmanx5rp8w4" path="res://scenes/LevelUpUI/LevelUp.png" id="1_olhjw"]

[node name="LevelUpUi" type="CanvasLayer" unique_id=216558338]
script = ExtResource("1_hwpml")

[node name="Fondo" type="ColorRect" parent="." unique_id=1851914541]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.02745098)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1216781173]
custom_minimum_size = Vector2(400, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=470046154]
custom_minimum_size = Vector2(400, 150)
layout_mode = 2
texture = ExtResource("1_olhjw")
stretch_mode = 5

[node name="Button1" type="Button" parent="VBoxContainer" unique_id=2059738550]
process_mode = 3
layout_mode = 2
text = "⚔️ +20% Daño"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=523284253]
process_mode = 3
layout_mode = 2
text = "👟 +15% Velocidad"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=891507874]
process_mode = 3
layout_mode = 2
text = "❤️ +Vida"
